package layout

import "github.com/tjfleming0101/dreampicai/view/ui"

templ App(nav bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="winter">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<title>DreamPic AI</title>
		</head>
		<body class="antialiased">
			if nav {
				@ui.Navigation()
			}
			{ children... }
		</body>
	</html>
}
