package ui

import (
	"github.com/tjfleming0101/dreampicai/view"
)

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-400">
		<div class="navbar-start">
			// Responsive drop-down
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path></svg>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li><a>Test</a></li>
					<li>
						<a>Parent</a>
						<ul class="p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</li>
					<li><a>Item 3</a></li>
				</ul>
			</div>
			// Logo
			<a class="text-xl font-black text-primary">DreamPic AI</a>
		</div>
		// center Navigation
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				<li><a>Item 1</a></li>
				<li>
					<details>
						<summary>Parent</summary>
						<ul class="p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</details>
				</li>
				<li><a>Item 3</a></li>
			</ul>
		</div>
		<div class="navbar-end">
			if view.AuthenticatedUser(ctx).LoggedIn {
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
						<div class="w-10 rounded-full">
							<img alt="Tailwind CSS Navbar component" src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
						</div>
					</div>
					<ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-72">
						<li>
							<a>
								{ view.AuthenticatedUser(ctx).Email }
							</a>
						</li>
						<li><a>Settings</a></li>
						@LogoutForm()
					</ul>
				</div>
			} else {
				<div class="space-x-3">
					<a href="/login" class="btn btn-primary">Login</a>
					<a href="/signup" class="btn btn-secondary">Sign Up</a>
				</div>
			}
		</div>
	</div>
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<li><button class="btn btn-sm btn-accent">Logout</button></li>
	</form>
}
